<html>
<head>
	<title> Contact Info </title>

</head>

<style>

body {
width: 90%;
margin: 0 auto;
background-color: #F9F2E0;}
p.one { color:E98074;}



.bar { background-color: E98074;
    overflow: visible ; margin:8;
	height:40px;
       width:1000px;
	}

.bar a {
     float: left;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
    font-size: 17px;}


.bar a:hover { background-color: #ddd;
    color:E98074;}

bar a.active {
    background-color: black;
    color: white;}

li {
display: inline;
margin-right: 10px;}

.contact {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.info{
 padding: 0 16px;

</style>

<body>
<h1> <img src="website1.png" alt="Chicago" style="width:1000px;height: 228px;"</h1>

<div class = "bar">
<ul>

<li> <a href="Firstweb.html"> Home </a> </li>
<li> <a href ="Second2.html"> Contact <a> </li>
</ul>
</div>

<div class = "contact">
<img src="picture2.jpg" alt="Esam" style="width:100%;height:475;>   
<div class = "info">
<table>
 <tr>
 <th> Phone number:</th>
 <td> 773-951-4279</td>
 </tr>
 <tr>
 <th>Email Address:</th>
 <td> <address>
<a href="mailto:ekmohammed688@gmail.com">
 ekmohammed688@gmail.com</a></address> </td>
 </tr>
 <th> Social Media:</th>
 <td><a href="https://www.facebook.com/esam.shadeed"> Facebook</a> <td>
 
</table>
</div>
</div>

<form>
<p class ="one">Comments and Feedback</p>
 
<textarea name="comments" style="height:100px; width: 350px">Enter your comments...</textarea>

</form>


</body>


</html>
